\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Herkunft}{3}{Herkunft}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ausgangslage}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Ursprung}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Ankunft in Europa}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{5}{Ankunft in Deutschland}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{6}{Ankunft in Deutschland}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Lebensweise und Lebensraum der Vespa velutina}{8}{Lebensweise und Lebensraum der Vespa velutina}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Aussehen und Lebensweise}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{8}{Allgemeine Information}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{9}{Körperbau}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{11}{Verwechslungsgefahr}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Entwicklung}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Entwicklung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Entwicklung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Nester}}
\headcommand {\slideentry {2}{3}{1}{17/19}{Nester}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{20}{Embryonal-Nest}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Nester}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{21}{Sekundär-Nest}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Nester}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{22}{Sekundär-Nest}}
\headcommand {\slideentry {2}{3}{4}{22/22}{Nester}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{23}{Reproduktionsphase}}
\headcommand {\slideentry {2}{3}{5}{23/23}{Nester}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{24}{Lebenszyklus der Vespa velutina}}
\headcommand {\beamer@sectionpages {8}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\sectionentry {3}{Auswirkungen auf die Biodiversität und die Menschen}{24}{Auswirkungen auf die Biodiversität und die Menschen}{0}}
\headcommand {\beamer@sectionpages {24}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\sectionentry {4}{Bekämpfung der vespa velutina}{24}{Bekämpfung der vespa velutina}{0}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Flächen}}
\headcommand {\slideentry {4}{1}{1}{25/28}{Flächen}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Gruppen-Arbeit}}
\headcommand {\slideentry {4}{2}{1}{29/33}{Gruppen-Arbeit}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\sectionentry {5}{Lebensraum der Vespa velutina}{34}{Lebensraum der Vespa velutina}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Garten}}
\headcommand {\slideentry {5}{1}{1}{35/35}{Garten}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Strasse}}
\headcommand {\slideentry {5}{2}{1}{36/36}{Strasse}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{37}{Blühfläche}}
\headcommand {\slideentry {5}{3}{1}{37/37}{Blühfläche}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {6}{Heimische Insekten}{38}{Verwechselungsgefahr!}{0}}
\headcommand {\slideentry {6}{0}{1}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@sectionpages {38}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\sectionentry {7}{Meldepflicht}{42}{Meldepflicht}{0}}
\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{43}{Aufgaben}}
\headcommand {\slideentry {7}{1}{1}{43/48}{Aufgaben}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\beamer@sectionpages {42}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\sectionentry {8}{Aufgaben}{49}{Wie finden wir die Nester?}{0}}
\headcommand {\slideentry {8}{0}{1}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\beamer@sectionpages {49}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {32}}
