\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Herkunft}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Herkunft}{3}{Herkunft}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Herkunft der Vespa velutina}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ausgangslage}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Ursprung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Ursprung}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Ausgangslage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Ankunft in Europa}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Ankunft in Europa}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Ausgangslage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Ankunft in Deutschland}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{5}{Ankunft in Deutschland}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Ausgangslage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lebensweise und Lebensraum der Vespa velutina}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lebensweise und Lebensraum der Vespa velutina}{6}{Lebensweise und Lebensraum der Vespa velutina}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aussehen und Lebensweise}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Aussehen und Lebensweise}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Allgemeine Information}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Allgemeine Information}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Körperbau}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Körperbau}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Verwechslungsgefahr mit der europ. Hornisse}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{Verwechslungsgefahr}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Entwicklung der Hornisse}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Entwicklung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Entwicklung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Entwicklung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Nester der Vespa velutina}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Nester}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/14}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Embryonal-Nest}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{15}{Embryonal-Nest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Primär-Nest}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{16}{Sekundär-Nest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{16/16}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Sekundär-Nest}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{17}{Sekundär-Nest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{17/17}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{4}{Reproduktionsphase}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{18}{Reproduktionsphase}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{18/18}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{5}{Lebenszyklus der Vespa velutina}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{19}{Lebenszyklus der Vespa velutina}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Auswirkungen auf die Biodiversität und die Menschen}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Auswirkungen auf die Biodiversität und die Menschen}{19}{Auswirkungen auf die Biodiversität und die Menschen}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bekämpfung der vespa velutina}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bekämpfung der vespa velutina}{19}{Bekämpfung der vespa velutina}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Welche Flächen stehen uns zur Verfügung?}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Flächen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/23}{Flächen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Gruppen-Arbeit}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Gruppen-Arbeit}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/28}{Gruppen-Arbeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Lebensraum der Vespa velutina}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Lebensraum der Vespa velutina}{29}{Lebensraum der Vespa velutina}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Summary Gruppe "Garten"}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Garten}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/30}{Garten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Summary Gruppe "Strasse"}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Strasse}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{31/31}{Strasse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Summary Gruppe "Blühfläche"}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{32}{Blühfläche}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{32/32}{Blühfläche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Verwechselungsgefahr!}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Heimische Insekten}{33}{Verwechselungsgefahr!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Meldepflicht}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Meldepflicht}{37}{Meldepflicht}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Wie geht's weiter?}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{38}{Aufgaben}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{38/43}{Aufgaben}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Wie finden wir die Nester?}{44}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Aufgaben}{44}{Wie finden wir die Nester?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{49}
