\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Herkunft}{3}{Herkunft}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ausgangslage}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Ursprung}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Ankunft in Europa}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{5}{Ankunft in Deutschland}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Lebensweise und Lebensraum der Vespa velutina}{6}{Lebensweise und Lebensraum der Vespa velutina}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Aussehen und Lebensweise}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Allgemeine Information}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Körperbau}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{Verwechslungsgefahr}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Entwicklung}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Entwicklung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Entwicklung}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Nester}}
\headcommand {\slideentry {2}{3}{1}{15/17}{Nester}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{18}{Embryonal-Nest}}
\headcommand {\slideentry {2}{3}{2}{18/18}{Nester}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{19}{Sekundär-Nest}}
\headcommand {\slideentry {2}{3}{3}{19/19}{Nester}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{20}{Sekundär-Nest}}
\headcommand {\slideentry {2}{3}{4}{20/20}{Nester}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{21}{Reproduktionsphase}}
\headcommand {\slideentry {2}{3}{5}{21/21}{Nester}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{22}{Lebenszyklus der Vespa velutina}}
\headcommand {\beamer@sectionpages {6}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\sectionentry {3}{Auswirkungen auf die Biodiversität und die Menschen}{22}{Auswirkungen auf die Biodiversität und die Menschen}{0}}
\headcommand {\beamer@sectionpages {22}{21}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\sectionentry {4}{Bekämpfung der vespa velutina}{22}{Bekämpfung der vespa velutina}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Flächen}}
\headcommand {\slideentry {4}{1}{1}{23/26}{Flächen}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Gruppen-Arbeit}}
\headcommand {\slideentry {4}{2}{1}{27/31}{Gruppen-Arbeit}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@sectionpages {22}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {5}{Lebensraum der Vespa velutina}{32}{Lebensraum der Vespa velutina}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Garten}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Garten}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Strasse}}
\headcommand {\slideentry {5}{2}{1}{34/34}{Strasse}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{35}{Blühfläche}}
\headcommand {\slideentry {5}{3}{1}{35/35}{Blühfläche}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {32}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {6}{Heimische Insekten}{36}{Verwechselungsgefahr!}{0}}
\headcommand {\slideentry {6}{0}{1}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\sectionentry {7}{Meldepflicht}{40}{Meldepflicht}{0}}
\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{41}{Aufgaben}}
\headcommand {\slideentry {7}{1}{1}{41/46}{Aufgaben}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\beamer@sectionpages {40}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\sectionentry {8}{Aufgaben}{47}{Wie finden wir die Nester?}{0}}
\headcommand {\slideentry {8}{0}{1}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\beamer@sectionpages {47}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {30}}
