\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Herkunft}{3}{Herkunft}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ausgangslage}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Ursprung}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Ankunft in Europa}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{5}{Ankunft in Deutschland}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Lebensweise und Lebensraum der Vespa velutina}{6}{Lebensweise und Lebensraum der Vespa velutina}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Aussehen und Lebensweise}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Allgemeine Information}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Körperbau}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{Verwechslungsgefahr}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Entwicklung}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Entwicklung}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Entwicklung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Nester}}
\headcommand {\slideentry {2}{3}{1}{12/14}{Nester}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{15}{Embryonal-Nest}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Nester}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{16}{Sekundär-Nest}}
\headcommand {\slideentry {2}{3}{3}{16/16}{Nester}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{17}{Sekundär-Nest}}
\headcommand {\slideentry {2}{3}{4}{17/17}{Nester}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{18}{Reproduktionsphase}}
\headcommand {\slideentry {2}{3}{5}{18/18}{Nester}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{19}{Lebenszyklus der Vespa velutina}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\sectionentry {3}{Auswirkungen auf die Biodiversität und die Menschen}{19}{Auswirkungen auf die Biodiversität und die Menschen}{0}}
\headcommand {\beamer@sectionpages {19}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\sectionentry {4}{Bekämpfung der vespa velutina}{19}{Bekämpfung der vespa velutina}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Flächen}}
\headcommand {\slideentry {4}{1}{1}{20/23}{Flächen}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Gruppen-Arbeit}}
\headcommand {\slideentry {4}{2}{1}{24/28}{Gruppen-Arbeit}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\beamer@sectionpages {19}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\sectionentry {5}{Lebensraum der Vespa velutina}{29}{Lebensraum der Vespa velutina}{0}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Garten}}
\headcommand {\slideentry {5}{1}{1}{30/30}{Garten}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Strasse}}
\headcommand {\slideentry {5}{2}{1}{31/31}{Strasse}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{32}{Blühfläche}}
\headcommand {\slideentry {5}{3}{1}{32/32}{Blühfläche}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {6}{Heimische Insekten}{33}{Verwechselungsgefahr!}{0}}
\headcommand {\slideentry {6}{0}{1}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\sectionentry {7}{Meldepflicht}{37}{Meldepflicht}{0}}
\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{38}{Aufgaben}}
\headcommand {\slideentry {7}{1}{1}{38/43}{Aufgaben}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\beamer@sectionpages {37}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\sectionentry {8}{Aufgaben}{44}{Wie finden wir die Nester?}{0}}
\headcommand {\slideentry {8}{0}{1}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\beamer@sectionpages {44}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {27}}
