\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Herkunft}{3}{Herkunft}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ausgangslage}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Ursprung}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Ankunft in Europa}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{5}{Ankunft in Deutschland}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Ausgangslage}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Lebensweise und Lebensraum der Vespa velutina}{6}{Lebensweise und Lebensraum der Vespa velutina}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Aussehen und Lebensweise}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Allgemeine Information}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Körperbau}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{Verwechslungsgefahr}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Aussehen und Lebensweise}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Entwicklung}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Entwicklung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Entwicklung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Nester}}
\headcommand {\slideentry {2}{3}{1}{14/16}{Nester}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{17}{Embryonal-Nest}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Nester}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{18}{Sekundär-Nest}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Nester}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{19}{Sekundär-Nest}}
\headcommand {\slideentry {2}{3}{4}{19/19}{Nester}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{20}{Reproduktionsphase}}
\headcommand {\slideentry {2}{3}{5}{20/20}{Nester}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{21}{Lebenszyklus der Vespa velutina}}
\headcommand {\beamer@sectionpages {6}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\sectionentry {3}{Auswirkungen auf die Biodiversität und die Menschen}{21}{Auswirkungen auf die Biodiversität und die Menschen}{0}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\sectionentry {4}{Bekämpfung der vespa velutina}{21}{Bekämpfung der vespa velutina}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Flächen}}
\headcommand {\slideentry {4}{1}{1}{22/25}{Flächen}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Gruppen-Arbeit}}
\headcommand {\slideentry {4}{2}{1}{26/30}{Gruppen-Arbeit}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\beamer@sectionpages {21}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\sectionentry {5}{Lebensraum der Vespa velutina}{31}{Lebensraum der Vespa velutina}{0}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Garten}}
\headcommand {\slideentry {5}{1}{1}{32/32}{Garten}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Strasse}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Strasse}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Blühfläche}}
\headcommand {\slideentry {5}{3}{1}{34/34}{Blühfläche}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {6}{Heimische Insekten}{35}{Verwechselungsgefahr!}{0}}
\headcommand {\slideentry {6}{0}{1}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\sectionentry {7}{Meldepflicht}{39}{Meldepflicht}{0}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{40}{Aufgaben}}
\headcommand {\slideentry {7}{1}{1}{40/45}{Aufgaben}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\beamer@sectionpages {39}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\sectionentry {8}{Aufgaben}{46}{Wie finden wir die Nester?}{0}}
\headcommand {\slideentry {8}{0}{1}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\beamer@sectionpages {46}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {29}}
