\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Herkunft}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Herkunft}{3}{Herkunft}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Herkunft der Vespa velutina}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ausgangslage}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Ursprung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Ursprung}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Ausgangslage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Ankunft in Europa}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Ankunft in Europa}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Ausgangslage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Ankunft in Deutschland}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{5}{Ankunft in Deutschland}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Ausgangslage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lebensweise und Lebensraum der Vespa velutina}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lebensweise und Lebensraum der Vespa velutina}{6}{Lebensweise und Lebensraum der Vespa velutina}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aussehen und Lebensweise}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Aussehen und Lebensweise}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Allgemeine Information}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Allgemeine Information}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Körperbau}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Körperbau}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Verwechslungsgefahr mit der europ. Hornisse}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{Verwechslungsgefahr}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Aussehen und Lebensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Entwicklung der Hornisse}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Entwicklung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Entwicklung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Entwicklung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Nester der Vespa velutina}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Nester}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/16}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Embryonal-Nest}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{17}{Embryonal-Nest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/17}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Primär-Nest}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{18}{Sekundär-Nest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/18}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Sekundär-Nest}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{19}{Sekundär-Nest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{19/19}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{4}{Reproduktionsphase}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{20}{Reproduktionsphase}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{20/20}{Nester}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{5}{Lebenszyklus der Vespa velutina}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{21}{Lebenszyklus der Vespa velutina}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Auswirkungen auf die Biodiversität und die Menschen}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Auswirkungen auf die Biodiversität und die Menschen}{21}{Auswirkungen auf die Biodiversität und die Menschen}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bekämpfung der vespa velutina}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bekämpfung der vespa velutina}{21}{Bekämpfung der vespa velutina}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Welche Flächen stehen uns zur Verfügung?}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Flächen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/25}{Flächen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Gruppen-Arbeit}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Gruppen-Arbeit}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/30}{Gruppen-Arbeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Lebensraum der Vespa velutina}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Lebensraum der Vespa velutina}{31}{Lebensraum der Vespa velutina}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Summary Gruppe "Garten"}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Garten}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{32/32}{Garten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Summary Gruppe "Strasse"}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Strasse}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{33/33}{Strasse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Summary Gruppe "Blühfläche"}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Blühfläche}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{34/34}{Blühfläche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Verwechselungsgefahr!}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Heimische Insekten}{35}{Verwechselungsgefahr!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Meldepflicht}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Meldepflicht}{39}{Meldepflicht}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Wie geht's weiter?}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{40}{Aufgaben}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{40/45}{Aufgaben}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Wie finden wir die Nester?}{46}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Aufgaben}{46}{Wie finden wir die Nester?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{51}
